# eva_mobile_v0.1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eva/: MainActivity.kt
app/src/main/java/com/example/eva/app/: EvaApplication.kt
app/src/main/java/com/example/eva/app/data/api/: EvaApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/eva/app/data/models/: AuthModels.kt  ChatModels.kt
app/src/main/java/com/example/eva/app/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/example/eva/app/utils/: Constants.kt  SessionManager.kt
app/src/main/java/com/example/eva/ui/theme/: Theme.kt
app/src/main/java/com/example/eva/ui/theme/call/: LiveCallScreen.kt
app/src/main/java/com/example/eva/ui/theme/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/eva/ui/theme/login/: LoginScreen.kt
app/src/main/java/com/example/eva/ui/theme/navigation/: NavigationDrawerContent.kt
app/src/main/java/com/example/eva/ui/theme/spash/: SplashScreen.kt
app/src/main/java/com/example/eva/ui/theme/templates/: TemplateScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
